<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>computer-jesus demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../computer-jesus.html">
    <link rel="import" href="../bower_components/neon-animation/web-animations.html">
  </head>
  <body>
    <style>
      computer-jesus {
        --color-button-off: #EA4335;
        --color-button-on: #34A853;
        --external-component-color: #FBBC05;
        --generic-component-color: #4285F4;
        --paper-icon-button-ink-color: yellow 
        --paper-button-ink-color: yellow
      }
    </style>
    <computer-jesus></computer-jesus>
  </body>
</html>
